<swiper class="container" vertical="true">
  <swiper-item class='step'>
    <include src="six.wxml" />
  </swiper-item>
  <swiper-item class='step'>
    <include src="five.wxml" />
  </swiper-item>
  <swiper-item class='step'>
    <include src="four.wxml" />
  </swiper-item>
  <swiper-item class='step'>
    <include src="one.wxml" />
  </swiper-item>
  <swiper-item class='step'>
    <include src="two.wxml" />
  </swiper-item>
  <swiper-item class='step'>
    <include src="three.wxml" />
  </swiper-item>
</swiper>
<view hidden="{{!isLoading}}">
  <zhLoading>祝福中</zhLoading>
</view>
