@import "one.wxss";
@import "two.wxss";
@import "six.wxss";
@import "five.wxss";
@import "seven.wxss";
@import "eight.wxss";
@import "nine.wxss";
page{
  height:100%;
  /* background-image: url("https://7a68-zhcf-6pee6-1257706133.tcb.qcloud.la/bg.jpg?sign=66396b772603aa9a838c705d3ef6e30a&t=1571240029"); */
  background-repeat: no-repeat;
  background-size: cover;
}
.music{
  width:80rpx;
  height:80rpx;
  position: fixed;
  z-index: 2;
  left:10rpx;
  top:10rpx;
  animation: 1s linear infinite;
}
.musicname{
  animation-name: music;
}
@keyframes music{
  from{
    transform: rotate(0)
  }
  to{
    transform: rotate(360deg);
  }
}
.bearwrap{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  transform: -webkit-translate(-50%,-50%);
  text-align: center;
  color:rgb(149, 91, 15);
  font-size: 32rpx;
}
.loadingbear{
  width:300rpx;
  height:500rpx;
  animation: zhuan 2s linear infinite;
}
@keyframes zhuan{
  from{

  }
  50%{
    transform: rotateY(180deg)
  }
  to{
    transform: rotateY(360deg)
  }
}
@-webkit-keyframes zhuan{
  from{

  }
  50%{
    transform: rotateY(180deg)
  }
  to{
    transform: rotateY(360deg)
  }
}
.anifont{
  animation: fontani 1.5s linear infinite;
}
.font0{
  animation-delay: -0.3s
}
.font1{
  animation-delay: -0.2s
}
.font2{
  animation-delay: -0.1s
}
.font3{
  animation-delay: 0s
}
.font4{
  animation-delay: 0.1s
}
.font5{
  animation-delay: 0.2s
}
.font6{
  animation-delay: 0.3s
}
.font7{
  animation-delay: 0.4s
}
.fontwrap{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}
@keyframes fontani{
  from{}
  25%{transform: translateY(20rpx)}
  50%{transform: translateY(0)}
  75%{transform: translateY(-20rpx)}
  to{transform: translateY(0)}
}
.container{
  height:100%;
}
.step{
  height:100%;
  position:relative;
  overflow: hidden;
}
/* one */
/* two */
/* five */
/* six */
/* seven */
/* eight */
/* nine */
